<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsFormsApplication1.Form1" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="WindowsFormsApplication1.Form1.SetTextCallback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Form1.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAAAMAIEYCAQABEABKSASIACAACEAggAgCYICABAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Resources" />
      <Property Name="Settings" />
      <Property Name="GestureApp" />
      <Property Name="OptionsController" />
      <Property Name="DefautGestures" />
      <Property Name="Option" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WindowsFormsApplication1.Program">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Form1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WindowsFormsApplication1.Properties.Resources">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAgAEAEACAACAAAREFgAAQAQAAAAARACAAACANg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.Properties.Settings">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Lib.GestureApp" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lib.GestureLib" Collapsed="true">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lib.OptionsController" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Enum Name="Lib.DefautGestures" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="Lib.Option" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>