<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lib.GestureApp" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAIAAAAAAAAAAAAACAAAAAAAgIAAAQIAABgCAAAACA=</HashCode>
      <FileName>GestureApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lib.GestureLib" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAgAQAABAAAAAAAAIAAgAADAAABAAAgggAAAAAA=</HashCode>
      <FileName>GestureLib.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lib.OptionsController" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAgAAAAAABgAQAAAgIQAAABAAgAAQAAAQAAJAAA=</HashCode>
      <FileName>OptionsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lib.Window" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAQAAAACAIIBACAAgggaAhEUEAoAAKAAgIAiA1KgQII=</HashCode>
      <FileName>Window.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Lib.DefautGestures" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAIAAAABAAAIAAAAAAAQAAAAAAAEAAAA=</HashCode>
      <FileName>DefaultGestures.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Lib.Option" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEGAAAAQAAAgAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Option.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>