<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lib.GestureApp">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAIAAAAAAAAAAAAACAAAAAAAgIAAAQIAABgCAAAACA=</HashCode>
      <FileName>GestureApp.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Window" />
      <Property Name="OptionsController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Lib.GestureLib">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAEAgAQAABAAAAAAAAIAAgAADAAABAAAgggAAAAAA=</HashCode>
      <FileName>GestureLib.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DefautGestures" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Lib.OptionsController">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAgAAAAAAAgAQAAAiIQAAABAAgAAQAAAQAABAAA=</HashCode>
      <FileName>OptionsController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Option" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Lib.Window">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAQAAAACAIIBACAAgggaAhEUEAoAAIAAAIAiA1KgQII=</HashCode>
      <FileName>Window.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Lib.DefautGestures">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAIAAAABAAAIAAAAAAAQAAAAAAAEAAAA=</HashCode>
      <FileName>DefaultGestures.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Lib.Option">
    <Position X="7.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEEAAAAQAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Option.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>